<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aircon.Business\Aircon.Business.csproj" />
    <ProjectReference Include="..\Aircon.Data\Aircon.Data.csproj" />
    <ProjectReference Include="..\Aircon.SampleData\Aircon.SampleData.csproj" />
    <ProjectReference Include="..\Aircon.Test\Aircon.Test.csproj" />
    <ProjectReference Include="..\Aircon\Aircon.csproj" />
  </ItemGroup>

</Project>
