# aircon-master

./: .gitignore  Aircon.sln
Aircon/: Aircon.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  bundleconfig.json  nuget.config  web.config
Aircon.Business/: Aircon.Business.csproj
Aircon.Business/Avatar/: AvatarExtensions.cs  AvatarHelpers.cs  AvatarMiddleware.cs  AvatarService.cs  AvatarUserModel.cs  AvatarUserService.cs  AzureBlobCacherService.cs  CacheServiceFactory.cs  DefaultAvatarBlobCacheService.cs  DefaultPaletteProvider.cs  FileSystemAvatarBlobCacheService.cs  IAvatarBlobCacheService.cs  IFontProvider.cs  ImageAvatarGeneratorBase.cs  SvgAvatarGenerator.cs  WebPAvatarGenerator.cs
Aircon.Business/Extensions/: Extensions.cs  ServiceExtensions.cs  UserManagerExtensions.cs
Aircon.Business/Helper/: AppConfigValueProvider.cs  MimeTypes.cs  SearchHelper.cs
Aircon.Business/Media/: AirFileProvider.cs  AttachmentBinary.cs  AttachmentService.cs  AzurePictureService.cs  IAirFileProvider.cs  IPictureService.cs  ImageMiddleware.cs  MediaExtensions.cs  NopMediaDefaults.cs  PictureModel.cs  PictureService.cs  PictureType.cs
Aircon.Business/Security/: AirconUserClaimsPrincipalFactory.cs
Aircon.Business/Seeder/: AccountTypeSeed.cs  AirportSeed.cs  BookingAddressSeed.cs  BookingDocumentSeed.cs  BookingNotificationSeed.cs  BookingSeed.cs  CountrySeed.cs  CustomerDemoSeed.cs  DefaultPreferenceSeed.cs  EmployeeDemoSeed.cs  FreeDomainsSeed.cs  IDataSeeder.cs  IDemoDataContributor.cs  ITestDataContributor.cs  QuotePricingSeed.cs  QuoteSeed.cs  RolesAndPermissionsSeed.cs  SeedDataType.cs  ShipmentInformationDetailSeed.cs  ShipmentInformationSeed.cs  SubscriptionTypeSeed.cs  SystemDataContributor.cs  SystemUserSeed.cs  TemplateDefinitionSeed.cs
Aircon.Business/Services/: AdminCommonService.cs  CommonService.cs  ISmsSender.cs  MessageServices.cs  StoredFileService.cs  TemplateDefinitionService.cs  UsersService.cs
Aircon.Core/: Aircon.Core.csproj  AppException.cs  Check.cs  CommonHelper.cs  IWorkContext.cs  WebHelper.cs
Aircon.Core/Caching/: AirconEntityCacheDefaults.cs  CacheKey.cs  CacheKeyService.cs  DistributedCacheManager.cs  ILocker.cs  IStaticCacheManager.cs  MemoryCacheManager.cs
Aircon.Core/Configuration/: AppSettings.cs  CacheConfig.cs  HostingConfig.cs  IConfig.cs
Aircon.Core/Data/: BaseModel.cs  CardGridSetting.cs  SeedDefaultNotificationSetting.cs  TemplateDefinationProvider.cs  TemplateDefinitionNames.cs
Aircon.Core/Extensions/: CollectionExtensions.cs  ServiceCollectionCommonExtensions.cs  StringExtensions.cs
Aircon.Core/Helper/: HashHelper.cs
Aircon.Core/Infrastructure/: AdditionalMetadataProvider.cs  BaseSingleton.cs  ReaderWriteLockDisposable.cs
Aircon.Core/UI/: NotifyType.cs
Aircon.Data/: Aircon.Data.csproj  AirconDbContext.cs
Aircon.Data.UnitTest/: Aircon.Data.UnitTest.csproj
Aircon.Data.UnitTest/Entity/: CustomerConfigurationTest.cs  PermissionConfigurationTests.cs  UserConfigurationTests.cs
Aircon.Data/Attributes/: AttachmentEntityAttribute.cs  LookupAttribute.cs  NoteAttribute.cs
Aircon.Data/Entities/: Address.cs  AddressEntity.cs  AddressType.cs  Airport.cs  Attachment.cs  AttachmentEntity.cs  AttachmentType.cs  AuditableEntity.cs  BaseEntity.cs  Booking.cs  BookingAddress.cs  BookingDocumentMaster.cs  BookingNote.cs  BookingNotification.cs  Branch.cs  Contact.cs  ContactEntity.cs  Country.cs  Customer.cs  CustomerAddress.cs  CustomerContact.cs  CustomerDomain.cs  CustomerNote.cs  CustomerOpportunity.cs  CustomerOpportunityAddress.cs  CustomerOpportunityNote.cs  CustomerOpportunityPaymentMethod.cs  CustomerPaymentMethod.cs  DefaultNotificationSetting.cs  FreeDomain.cs  GenericAttribute.cs  LookupEntity.cs  Note.cs  NoteEntity.cs  NotificationSetting.cs  NotificationSettingEntity.cs  PaymentMethod.cs  PaymentMethodEntity.cs  Permission.cs  Preference.cs  (+14 more)
Aircon.Data/Enums/: AccountType.cs  BookingAddressType.cs  BookingDocumentType.cs  BookingStatus.cs  CustomerOpportunityStatus.cs  DayType.cs  InterestLevel.cs  LandingPage.cs  MeasurementUnit.cs  NoOfBranches.cs  NotificationGroup.cs  PaymentMethodDefault.cs  PaymentType.cs  PricingType.cs  QuoteMeasurementUnit.cs  QuoteStatus.cs  QuoteType.cs  ServiceLevel.cs  ShipmentStatus.cs  ShipmentType.cs  UserStatus.cs
Aircon.Data/Helper/: AirconClaimType.cs  HttpContextHelper.cs
Aircon.Data/Migrations/: 20210322145704_Initial.Designer.cs  20210322145704_Initial.cs  20210322170714_Initial1.Designer.cs  20210322170714_Initial1.cs  20210323050621_Initial2.Designer.cs  20210323050621_Initial2.cs  20210324051756_Customer1.Designer.cs  20210324051756_Customer1.cs  20210324060810_Customer2.Designer.cs  20210324060810_Customer2.cs  20210324080941_Customer3.Designer.cs  20210324080941_Customer3.cs  20210324081716_Customer4.Designer.cs  20210324081716_Customer4.cs  20210324082718_Customer5.Designer.cs  20210324082718_Customer5.cs  20210324083156_Customer.Designer.cs  20210324083156_Customer.cs  20210326094832_PhoneNumber.Designer.cs  20210326094832_PhoneNumber.cs  20210326205853_UtcChange.Designer.cs  20210326205853_UtcChange.cs  20210327053413_Index.Designer.cs  20210327053413_Index.cs  20210327062914_Role.Designer.cs  20210327062914_Role.cs  20210327064854_Role1.Designer.cs  20210327064854_Role1.cs  20210331102945_Logo.Designer.cs  20210331102945_Logo.cs  20210408055446_TemplateDefination.Designer.cs  20210408055446_TemplateDefination.cs  20210415012031_creditlimit.Designer.cs  20210415012031_creditlimit.cs  20210421193005_freedomain.Designer.cs  20210421193005_freedomain.cs  20210424140415_Attributes.Designer.cs  20210424140415_Attributes.cs  20210501152144_CustomerOpportunityLogo.Designer.cs  (+34 more)
Aircon.Framework/: Aircon.Framework.csproj  WebWorkContext.cs
Aircon.My7LApi/: Aircon.My7LApi.csproj  Test.cs
Aircon.My7LApi/Api/: RootApi.cs  (+1 more)
Aircon.SampleData/: Aircon.SampleData.csproj
Aircon.Test/: Aircon.Test.csproj  AirconWebApplicationCollection.cs  AirconWebApplicationFactory.cs  DataConfigurationTestBase.cs  IntegrationTestBase.cs  TestUserFilter.cs  UserSettings.cs
(+376 files in other folders)
