<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Contacts\**" />
    <EmbeddedResource Remove="Models\Contacts\**" />
    <None Remove="Models\Contacts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Avatar\Resources\Roboto-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Avatar\Resources\Roboto-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
    <PackageReference Include="Shorthand.ImageSharp.WebP" Version="2.2.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta11" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.24" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.8" />
    <PackageReference Include="Vg.Common.Notification" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aircon.Core\Aircon.Core.csproj" />
    <ProjectReference Include="..\Aircon.Data\Aircon.Data.csproj" />
    <ProjectReference Include="..\Aircon.SampleData\Aircon.SampleData.csproj" />
  </ItemGroup>

</Project>
