<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoBogus" Version="2.13.0" />
    <PackageReference Include="Bogus" Version="33.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aircon.Core\Aircon.Core.csproj" />
    <ProjectReference Include="..\Aircon.Data\Aircon.Data.csproj" />
  </ItemGroup>

</Project>
