<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Aircon</AssemblyName>
    <RootNamespace>Aircon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\bower_components\**" />
    <Compile Remove="wwwroot\assets\pages\**" />
    <Content Remove="wwwroot\assets\bower_components\**" />
    <Content Remove="wwwroot\assets\pages\**" />
    <EmbeddedResource Remove="wwwroot\assets\bower_components\**" />
    <EmbeddedResource Remove="wwwroot\assets\pages\**" />
    <None Remove="wwwroot\assets\bower_components\**" />
    <None Remove="wwwroot\assets\pages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="FoolProof.Core" Version="1.1.9" />
    <PackageReference Include="Humanizer" Version="2.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="TimeZoneConverter" Version="3.5.0" />
    <PackageReference Include="Vg.Common.Notification" Version="1.0.3" />
    <PackageReference Include="Vg.Common.ToastNotify" Version="1.0.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Views\Shared\EditorTemplates\" />
    <Folder Include="Areas\Customer\Data\" />
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="Areas\SystemAdmin\Data\" />
    <Folder Include="Mvc\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\images\tooltip\shape1.svg" />
    <None Include="wwwroot\assets\images\tooltip\tooltip1.svg" />
    <None Include="wwwroot\assets\images\user-card\card\Thumbs.db" />
    <None Include="wwwroot\lib\fine-uploader\all.fine-uploader\all.fine-uploader.core.min.js" />
    <None Include="wwwroot\lib\fine-uploader\all.fine-uploader\all.fine-uploader.min.js" />
    <None Include="wwwroot\lib\fine-uploader\azure.fine-uploader\azure.fine-uploader.core.min.js" />
    <None Include="wwwroot\lib\fine-uploader\azure.fine-uploader\azure.fine-uploader.min.js" />
    <None Include="wwwroot\lib\fine-uploader\azure.jquery.fine-uploader\azure.jquery.fine-uploader.min.js" />
    <None Include="wwwroot\lib\fine-uploader\dnd\dnd.min.js" />
    <None Include="wwwroot\lib\fine-uploader\fine-uploader\fine-uploader.core.min.js" />
    <None Include="wwwroot\lib\fine-uploader\fine-uploader\fine-uploader.min.js" />
    <None Include="wwwroot\lib\fine-uploader\fine-uploader\iframe.xss.response.js" />
    <None Include="wwwroot\lib\fine-uploader\jquery.fine-uploader\iframe.xss.response.js" />
    <None Include="wwwroot\lib\fine-uploader\jquery.fine-uploader\jquery.fine-uploader.min.js" />
    <None Include="wwwroot\lib\fine-uploader\lib\all.js" />
    <None Include="wwwroot\lib\fine-uploader\lib\azure.js" />
    <None Include="wwwroot\lib\fine-uploader\lib\core\all.js" />
    <None Include="wwwroot\lib\fine-uploader\lib\core\azure.js" />
    <None Include="wwwroot\lib\fine-uploader\lib\core\index.js" />
    <None Include="wwwroot\lib\fine-uploader\lib\core\s3.js" />
    <None Include="wwwroot\lib\fine-uploader\lib\core\traditional.js" />
    <None Include="wwwroot\lib\fine-uploader\lib\dnd.js" />
    <None Include="wwwroot\lib\fine-uploader\lib\jquery\azure.js" />
    <None Include="wwwroot\lib\fine-uploader\lib\jquery\s3.js" />
    <None Include="wwwroot\lib\fine-uploader\lib\jquery\traditional.js" />
    <None Include="wwwroot\lib\fine-uploader\lib\s3.js" />
    <None Include="wwwroot\lib\fine-uploader\lib\traditional.js" />
    <None Include="wwwroot\lib\fine-uploader\s3.fine-uploader\s3.fine-uploader.core.min.js" />
    <None Include="wwwroot\lib\fine-uploader\s3.fine-uploader\s3.fine-uploader.min.js" />
    <None Include="wwwroot\lib\fine-uploader\s3.jquery.fine-uploader\s3.jquery.fine-uploader.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aircon.Api\Aircon.Api.csproj" />
    <ProjectReference Include="..\Aircon.Business\Aircon.Business.csproj" />
    <ProjectReference Include="..\Aircon.Framework\Aircon.Framework.csproj" />
    <ProjectReference Include="..\Aircon.SampleData\Aircon.SampleData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Identity\Views\SignUp\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Assets\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Distributors\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Images\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\SbMachineUpdates\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Videos\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
